# Incubator

./: Directory.Build.props  Incubator.sln  README.md
.github/workflows/: publish.yml
Cryptography/: CryptographySettings.cs  DataProtectionCryptographer.cs  DependencyInjectionExtensions.cs  ICryptographer.cs  NullCryptographer.cs  Odin.Cryptography.csproj
Email/SMTP/: Odin.Email.SMTP.csproj  SmtpEmailSender.cs  SmtpEmailSenderOptions.cs  SmtpServiceInjector.cs
Miscellaneous/: IBuilder.cs  Odin.Miscellaneous.csproj
Miscellaneous/DateAndTime/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
Miscellaneous/Documentation/: DependencyInjectionExtensions.cs
Miscellaneous/EmailQueueing/: QueuedEmailSender.cs
Miscellaneous/Strings/: StringExtensions.cs
Miscellaneous/Swagger/: DependencyInjectionExtensions.cs
Miscellaneous/Telemetry/ApplicationInsights/: SuppressStaticResourcesFilter.cs
Notifications/: EmailNotifierOptions.cs  INotifier.cs  NotificationSettings.cs  Odin.Notifications.csproj
Tests.Odin.Miscellaneous/: Tests.Odin.Miscellaneous.csproj
Tests.Odin.Miscellaneous/EmailQueueing/: QueuedEmailSenderTests.cs
Tests.Odin.Miscellaneous/Notifications/: EmailNotifierTests.cs
Tests.Odin.Miscellaneous/Strings/: StringUtilityTests.cs
Utility/RecordEnum/: Odin.Utility.RecordEnum.csproj  RecordEnum.cs
