<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Odin</RootNamespace>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
<!--    <PackageReference Include="StructureMap" Version="4.7.1" />-->
<!--    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Odin.DesignContracts" Version="0.2.14" />
    <PackageReference Include="Odin.Email" Version="0.2.14" />
    <PackageReference Include="Odin.Logging" Version="0.2.14" />
  </ItemGroup>
</Project>